spring.application.name=apache-camel-spring-boot-excercise
periodSec=10000
camel.springboot.main-run-controller=true

# file moving route properties
my.app.source=file:/home/joselxavier/Desktop/source?noop=true
my.app.destination=file:/home/joselxavier/Desktop/destination
